<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dot Rewards Logo Test</title>
	<link rel="stylesheet" href="dot-rewards-logo.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
	<div id="header-content" class="header--1__wrapper">
		<div class="secondary-navigation">
		<div class="container">
			<div class="secondary-navigation__items-wrapper">
			</div>
		</div>
		</div>
	</div>

<script src="dot-rewards-logo.js"></script>
</body>
</html>